<!doctype html>
<html lang="en">

	<head>
		<title>Pole - Bringing locations to life</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="poletalks, Pole app, Anonymous, Polls, Location, heatmap, ATM, Locator,Cash,Cash No Cash, Walnut,ATMwithcash,demonetisation,cashchaos,befikre,Pole kar,Pole it,modi,currency,500 note,2000 note,poletalks map,bulletin,Find ATM nearby, pole,Location based posts,Where can i go,Anonymous local platform,Location based Social Networking,Local news,Location Based app,Social Feed Around me,People around me,social secrets,Instant Review of places,Places around me,Nearby people,anonymous chat,find friends nearby,Nearby places,instant reaction"
		/>
		<meta name="description" content="Location based instant reaction platform to freely share your mind and find interesting hubs. Next time you go a place and see many people around. You can't follow them but always Pole them."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta property="og:url" content="http://poletalks.com" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Poletalks - Bringing Locations to Life" />
		<meta property="og:description" content="Location based instant reaction platform to freely share your mind and find interesting hubs. Next time you go a place and see many people around. You can't follow them but always Pole them."
		/>
		<meta property="og:image" content="%PUBLIC_URL%/assets/images/cover.jpg" />
		<meta property="og:site-name" content="Poletalks" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/fav.png" />
		<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="//cdn.muicss.com/mui-0.9.9-rc2/css/mui.min.css" media="screen" />

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCchfj2QcIk4ScKAGVeVe6aWR5MJzLgRHI&libraries=places,visualization"></script>
		<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
		<!-- Notice the use of %PUBLIC_URL% in the tag above.
			It will be replaced with the URL of the `public` folder during the build.
			Only files inside the `public` folder can be referenced from the HTML.

			Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
			work correctly both with client-side routing and a non-root public URL.
			Learn how to configure a non-root public URL by running `npm run build`.
			-->
	</head>

	<body>
		<div id="root"></div>
		<!--This HTML file is a template.
			If you open it directly in the browser, you will see an empty page.

			You can add webfonts, meta tags, or analytics to this file.
			The build step will place the bundled scripts into the <body> tag.

			To begin the development, run `npm start`.
			To create a production bundle, use `npm run build`.-->
	</body>

</html>
