.AppHeader {
	.navbar {
		margin-bottom: 0;
		flex: 1;

		.logo {
			a {
				text-decoration: inherit;
				color: inherit;
			}

		}
		
	}
	.nav-height {
			min-height: 70px;
		}

	.navbar-bg {
		background: #ffffff !important;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4) !important;
	}	

	.set-header-icon {
		//width: 83px;
		height:70px;
	}

	.set-profile-pic {
		width: 40px;
		height: 40px;
		box-sizing: border-box;
	}

	

	 .setDropdown {
		 color: #185a9d;
		 font-weight: bold !important;
	 }

	 .setDropdown a {
		color: #185a9d !important;
	//	font-weight: bolder;
        min-height: 70px;
		line-height: 70px;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		border-bottom: 2px solid transparent !important;
	 }

	.dropdown-menu li a {
         color: #185a9d !important;
		 background-color: #ffffff !important;
		 line-height: 50px !important;
		 min-height: 50px !important;
		 
	 }

	 .dropdown-menu li a:hover {
         color: #185a9d !important;
		 background-color: #ffffff !important;
		 border-bottom: 2px solid #185a9d !important;
		 font-weight: bold;
	//	 padding-left: initial !important;
		 
	  }

	  .setcursor{
		  cursor: pointer !important;
	  }
	  
	.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
        color: #185a9d !important;
        background-color: #ffffff !important;
	   }

	.navbar-toggle .icon-bar {
        background-color: #185a9d !important;
	 }   

    .navbar-default .navbar-toggle {
        border-color: #185a9d !important;
	 }

	.navbar-default .navbar-toggle:hover {
    background-color: #e9f2fc !important;
	} 

	.custom {
		color: #185a9d;
	}

	.custom  a{
		color: #185a9d !important;
		min-height: 70px;
		line-height: 70px;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		border-bottom: 3px solid transparent;

	}

	.custom a:hover {
		font-weight: bold;
		color: #185a9d;
		border-bottom: 3px solid #185a9d;
		padding-left: 14px !important;
	}
	
	.active a{
		font-weight: bold;
		border-bottom: 3px solid #57b751 !important;
		padding-left: 14px !important;
		background-color: #ffffff !important;
	}

	@media only screen and (max-width : 767px) {
		.custom  a{
		color: #185a9d !important;
		min-height: 50px;
		line-height: 50px;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		border-bottom: 2px solid transparent !important;

		 }

		.custom a:hover {
			font-weight: bold;
			color: #185a9d;
			border-bottom: 2px solid #185a9d !important;
			padding-left: 14px !important;
		}

		.nav-height {
			min-height: 50px !important;
		}
	}
	
}
