.homecontent {
    h5 {
        color: #185a9d;
        margin-bottom: 0px;
        margin-top: 0px !important;
    }
    p {
        color: black;
        font-size: 14px;
        font-weight: 300;
        text-align: left;
    }
    .setPic {
        width: 64px;
        height: 64px;
    }
    .PaddingTB-10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .rightCard p {
        margin-bottom: 0px !important;
    }
    .marginBottom-40 {
        margin-bottom: 40px;
    }
    .marginBottom-20 {
        margin-bottom: 20px;
    }
    .spn {
        color: green;
    }
    th,
    td {
        padding: 10px;
        text-align: left;
    }
    table,
    th,
    td {
        border: 2px solid #f2f2f2;
        border-collapse: collapse;
    }
    th {
        padding: 20px;
        background: #f2f2f2;
        border: 1px solid #979797;
    }
    .padding-top-20 {
        padding-top: 20px;
    }
}