.EntreprenuerContent {
    .fontColor {
        color: #4c5667;
    }
    .timeline h4 {
        color: #185a9d;
    }
    .timeline img {
        width: 100%;
    }
    .problems img {
        width: 100%;
    }
    .problems {
        background: white;
        z-index: 1;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    }
    @media only screen and (min-width:768px) {
        .overview {
            float: right;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
    @media only screen and (max-width: 767px) {
        .publicAccess {
            padding-left: 110px;
            text-align: center;
        }
    }
    @media only screen and (max-width: 767px) {
        .overview {}
    }
    .marginBottom-0 {
        margin-bottom: 0px;
    }
    .noMargin {
        margin: 0px;
    }
    .paddingTop-25 {
        padding-top: 25px;
    }
    .paddingTop-15 {
        padding-top: 15px;
    }
    .nameSection {
        text-align: center;
    }
    .nameSection p {
        opacity: 0.5;
        font-size: 12px;
    }
    .nameSection h4 {
        color: #4c5667;
    }
    .Main_one {
        float: right;
    }
    .stage p {
        color: #4c5667;
        opacity: 0.5;
    }
    .stage .right {
        color: black;
    }
    .stage .left {
        color: #4c5667;
        opacity: 0.5;
    }
    .stage {
        padding-top: 15px;
    }
    .stageContent {
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .noTopPadding {
        padding-top: 0px !important;
    }
    .marginTop {
        margin-top: 15px;
    }
    .listRight {
        float: right;
    }
    .listLeft ul {
        padding-left: 35px;
    }
    .blueText {
        color: #4c5667;
    }
    .lightBlue a {
        color: #0f61ab !important;
    }
    .addImage {
        height: 35px;
        width: 35px;
    }
    .add {
        display: flex;
        justify-content: space-between;
    }
    .owners b {
        color: #4c5667;
    }
    i {
        padding: 10px;
    }
    .add h5 {
        margin-top: 0px;
        padding-top: 0px;
    }
    .ownerName h5 {
        color: #4c5667;
    }
    .ownerName p {
        color: #4c5667;
        opacity: 0.51;
    }
    @media only screen and (max-width: 767px) {
        .blueText {
            text-align: center;
            font-size: 18px;
        }
    }
    @media only screen and (min-width: 768px) {
        .blueText {}
    }
    @media only screen and (max-width: 767px) {
        .overviewDetail {
            background-color: #ffffff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
            margin-top: 10px !important;
        }
    }
    @media only screen and (min-width: 768px) {
        .overviewDetail {
            background-color: #ffffff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
            padding-left: 10px;
        }
    }
    @media only screen and (min-width: 768px) {
        .uploadPic {
            position: absolute;
            right: 0px;
            bottom: 30px;
            z-index: 1;
            right: 100px;
        }
    }
    @media only screen and (max-width: 767px) {
        .uploadPic {
            position: absolute;
            right: 0px;
            z-index: 1;
            right: 40px;
            margin-top: 60px;
        }
    }
    @media only screen and (min-width: 768px) {
        .wholeProblem {
            position: absolute;
            margin-top: 15px;
            padding-right: 0px;
        }
    }
    @media only screen and (max-width: 767px) {
        .wholeProblem {
            position: none;
            margin-top: 20px;
        }
    }
    @media only screen and (max-width: 767px) {
        video {
            height: 210px;
        }
    }
    .timeline {
        position: relative;
    }
    .switch input {
        display: none;
    }
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked+.slider {
        background-color: #2196F3;
    }
    input:checked+.slider:before {
        transform: translateX(26px);
    } // li {
    //     padding-bottom: 0px;
    //     padding-left: 10px;
    //     padding-right: 15px;
    //     line-height: 5rem;
    //     list-style: none;
    //     float: left;
    // }
    .listBar {
        list-style-type: none;
    }
    .listBar li {
        float: left;
        height: 40px;
        text-align: center;
    }
    .listBar li a {
        text-align: center;
        color: #4c5667;
        font-weight: bold;
        line-height: 40px;
        text-decoration: none !important;
    }
    .greenText {
        color: #57b751 !important;
    }
    .greyText {
        color: grey;
        opacity: 0.5;
    }
    .companyVideo {
        padding-top: 20px;
    }
    .ownersDetails {
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .ownerName h5 {
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 400 !important;
    }
    .ownerImage {
        padding-right: 10px;
    }
    .ownerName p {
        color: #4c5667;
        opacity: 51%;
    }
    .BottomLine {
        border-bottom: solid 0.5px rgba(0, 0, 0, .12);
        padding-top: 15px;
        padding-bottom: 10px;
    }
    .bottomBorder {
        border-bottom: 0px;
    }
    .socialMedia {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
        margin-top: 15px;
    }
    .padding-15 {
        padding: 15px;
    }
    .padding-5 {
        padding: 10px;
    }
    .tags {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
        margin-top: 15px;
        padding-top: 10px;
    }
    .tagsName {
        border-radius: 5px;
        background-color: #d8d8d8;
        padding: 5px;
        margin: 10px;
    }
    .tagsDiv {
        display: flex;
        flex-wrap: wrap;
        flex-flow: row wrap;
        margin-top: 10px;
    }
    @media only screen and (min-width: 768px) {
        .companySummary {
            margin-left: 30px;
        }
    }
    @media only screen and (max-width: 767px) {
        .companySummary {
            margin-top: 0px;
            margin: 0px;
        }
    }
    @media only screen and (min-width: 768px) {
        .overviewDetail {
            margin: 0px;
        }
    }
    @media only screen and (max-width: 767px) {
        .overviewDetail {
            margin-top: 5px;
        }
    }
    .listBorder {
        border-bottom: 2px solid transparent;
    }
    .listBorder:hover {
        border-bottom: 2px solid #0f61ab;
    }
    .noMarginBottom {
        margin-bottom: 0px !important;
    }
}