.FooterContainer {
	
	.set-footer-icon {
			width: 85px;
			height: 64px;
			box-sizing: border-box;
		}

		.footer-bg{
			background-color: #1f2532;
			color:#ffffff;
		}

		.footer_social_icon {    
			margin-top: 40px;
			text-align: center;
		}

		.footer_social_icon li {
			display: inline-block;
			list-style-type: none;
		}

		.footer_social_icon a {
			display: block;
			background: #9cc5e0;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			font-size: 20px;
			line-height: 2.13em;
			cursor: pointer;
		}

		.footer_social_icon a:hover {
			background-color: #1983ca;
		}

		.footer-list{
			list-style-type: none;
			display: flex;
			justify-content: space-between;
		}

		.footer-list li {
			display: inline-block;
		}

		.footer-list li a{
			text-decoration: none;
			display:block;
			color:#ffffff;
		}
		.footer-terms-font{
			font-size: 10px;
			text-decoration: none;
			font-family: sans-serif;
		}
		
		.footer-icon-font{
			font-size: 13px;
			text-decoration: none;
			font-family: sans-serif;
		}

		.margin-top-bottom {
			margin-top: 5px;
			margin-bottom: 5px;
			box-sizing: border-box;
		 }

		.set-opacity{
		   opacity: 0.6;
		 }

}