.SearchContainer{

	.bg-color {
		background: #ffffff !important;
	}

	.auto-margin {
		margin:0;
	}

	.no-padding {
		padding-top: 0 !important;
		padding-bottom:0 !important;
	}

	.no-lr-padding{
		padding-left: 0 !important;
		padding-right:0 !important;
	}
	
	.no-right-padding{
		padding-right: 0 !important;
	}

	.no-bottom-margin{
		margin-bottom: 3px !important;
	}

	.no-tb-margin{
		margin-bottom: 0px !important;
		margin-top:0px !important;
	}
/*
	.nav-height {
		min-height: 72px !important;
	}

	nav ul a {
		font-size: 14px !important;
		line-height: 70px !important;
		text-align: left;
		color: #185a9d !important;
	// padding-top: 28px !important;
	// padding-bottom: 27px !important;

	}

	nav ul a:hover {
		font-weight: bold !important;
		color: #185a9d !important;
		background-color: #ffffff !important;   
		border-bottom: 2px solid #185a9d;    
		padding-left: 14px !important;
		padding-right: 14px !important; 
	}

	nav ul a:active, nav ul a:visited {
		font-weight: bold !important;
		color: #185a9d !important;
		background: #ffffff !important;   
		border-bottom: 2px solid #3dbdb6 !important; 
		padding-left: 14px !important;
		padding-right: 14px !important;
	}
*/


	.container-align {
		padding-right: 0 !important;
		padding-left: 0 !important;
		margin-left: auto;
		margin-right: auto;
	}
/*
	.navbar-bg {
	background-color: #ffffff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
	}
*/
	.margin-top-bottom {
		margin-top: 5px;
		margin-bottom: 5px;
		box-sizing: border-box;

	}

	.set-profile-pic {
		width: 40px;
		height: 40px;
		box-sizing: border-box;
	}


	.no-list-style{
		list-style-type: none;
	}

	.top-margin-12{
		margin-top: 12px;
	}
	
	.top-padding-10{
		padding-top: 10px;
	}
	.top-margin-25{
		margin-top: 25px;
	}
	.bottom-margin-20{
		margin-bottom: 20px;
	}

	.bottom-margin-10{
		margin-bottom: 10px;
	}

	.left-margin-40{
		margin-left: 40px;
	}
/*
	.set-opacity{
		opacity: 0.6;
	}
*/
	.left-header {
		color: #185a9d !important;
		font-size: 20px !important;
		padding-top: 5px;
	}
/*
	hr {
		border-color: #979797;
	}
*/
	.left-header-search-list {
		margin-bottom:8px; 
		height: 25px;
	}

	.list-font {
		text-decoration: none !important;
		font-size: 14px !important;
		color: #000000 !important;
		padding-top:2px !important;
		padding-bottom:2px !important; 
		
	}


	.list-font:hover {
		font-size: 18px !important;
		color:#57b751 !important;
		padding-top:0px !important;
		padding-bottom:0px !important; 
	}

	.keyword-font {
		font-size: 14px;
		color: #000000;
		font-weight: bold;
	}

	.search-btn-padding {
		padding-top:7px !important;
		padding-bottom: 11px !important;
	}
	.set-pagination-list{
		padding:3px 11px !important;
		font-size: 20px !important;
		margin-left: 10px !important;
		border: 1px solid #0f61ab !important;
		background-color: rgba(15, 97, 171, 0.09) !important;
	}

	.set-pagination-list:hover{
		background-color: #ffffff !important;
	}

	.set-pagination{
		margin:10px 0px;
		float:right;
	}

	.pagination li a:first-child{
		border-top-left-radius: 0px !important;
		border-bottom-left-radius: 0px !important;
	}
	.pagination li a:last-child{
		border-top-right-radius: 0px !important;
		border-bottom-right-radius: 0px !important;
	}

	.bottom-border{
		border-bottom: 1px solid #979797;
	}
	.tb-padding-20{
		padding-top: 20px !important;
		padding-bottom: 20px !important;
	}
	.set-content-pic{
		width: 64px;
		height: 64px;
	}

	.content-title{
		font-size: 14px;
		font-weight: 600;
		color:#000000;
	}

	.left-padding-10p {
		padding-left: 10%
	}

	.set-button{
		font-size: 14px !important;
		color:#185a9d !important;
		float:right;
		border-color: #185a9d !important;
		width: 140px;
	}


/*


	.set-footer-icon {
		width: 85px;
		height: 64px;
		box-sizing: border-box;
	}

	.footer-bg{
		background-color: #1f2532;
		color:#ffffff;
	}

	.footer_social_icon {    
		margin-top: 40px;
		text-align: center;
	}

	.footer_social_icon li {
		display: inline-block;
		list-style-type: none;
	}

	.footer_social_icon a {
		display: block;
		background: #9cc5e0;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		font-size: 20px;
		line-height: 2.13em;
		cursor: pointer;
	}

	.footer_social_icon a:hover {
		background-color: #1983ca;
	}

	.footer-list{
		list-style-type: none;
		display: flex;
		justify-content: space-between;
	}

	.footer-list li {
		display: inline-block;
	}

	.footer-list li a{
		text-decoration: none;
		display:block;
		color:#ffffff;
	}
	.footer-terms-font{
		font-size: 10px;
		text-decoration: none;
		font-family: sans-serif;
	}
	
	.footer-icon-font{
		font-size: 13px;
		text-decoration: none;
		font-family: sans-serif;
	}
*/

}