.SignUpSection {
    .setBg {
		background-color: #f2f2f2 !important; 
	}
	
	.setButton {
		width: 100%;
		height: 50px;
		line-height: 40px;
	}
	
	.marginBottom-1{
		margin-bottom: 1px !important;
	}
	.panel-body {
        padding: 0 !important;
	 }
	
	 .panel-title a {
		width:100%;
	//	height:30px;
		height:50px;
		color: #fff;
		//color: #f5f5f5;
		background-color: #57b751;
	//	border-color: #d43f3a;
		display: inline-block;
	//	padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 50px !important;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	 }

    .panel-title a:hover{
		color: #fff;
        background-color: #449d44;
        border-color: #398439;
	}

	.panel-title a:active{
        color: #fff;
        background-color: #398439;
        border-color: #255625;
	 }

    .panel-heading {
		padding:0 !important;
	}
    
	 .padding-5{
		 padding: 5px !important;
	 }

	.list-group {
       margin-bottom: 0 !important;
	}
	 a.list-group-item, button.list-group-item {
        color: #57b751 !important;
	}

	.list-group-item:first-child {
        border-top-left-radius: 0 !important; 
        border-top-right-radius: 0 !important; 
	 }
	.setRoleFont {
		font-size: 16px !important;
		color:#57b751;
	//	cursor: pointer;
		min-height:30px; 
		display: flex;
		align-items: center;
		justify-content: center;
	//	background: yellow !important;
	}
	
	.setRoleFont a:hover{
	   text-decoration: none !important;
	 //  font-size: 18px;
	 //  color:#0f61ab;
	}
	
	@media only screen and (min-width : 768px) {
        .marginTop {
			 margin-top: 50px !important;
		}
		
		.setHeaderFont {
			font-weight: bold;
			font-size: 30px;
			color: #0f61ab;
			text-align: center;
		}
		
		.fontSize {
			font-size: 20px;
		}

		.marginTB {
			margin-top: 40px !important;
			margin-bottom: 210px !important;
		}
	}

	@media only screen and (max-width : 767px) {
        .marginTop {
			 margin-top: 25px !important;
		 }
		
		.marginTB {
			margin-top: 20px !important;
			margin-bottom: 100px !important;
		}

		.setHeaderFont {
			font-weight: bold;
			font-size: 25px;
			color: #0f61ab;
			text-align: center;
		}
		
		.fontSize {
			font-size: 17px;
		}
	}
}