.SignUpEntreprenuer{
	.setHeader{
		font-size: 22px;
		text-align: center;
		font-weight: bold;
		color:#0f61ab;
		//line-height: 60px;
		margin-top: 18px !important;
		margin-bottom: 18px !important;
	}

	.heading {
		border-bottom: solid 0.5px #0f61ab !important;
		//box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5); 
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		margin-bottom: 1px;
	}

	.contentHolder{
		background-color: #ffffff !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		padding-bottom: 20px;
		margin-top: 20px !important;
		margin-bottom:20px !important;
		border: 1px solid transparent !important;
		border-radius: 5px;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
	}

	.stepFont {
		font-size: 18px;
		text-align: center;
		margin-top: 9px;
		margin-bottom:5px;
		font-weight: bold;
		color:#57b751;
	}

	.step {    
	//	margin-top: 20px;
		text-align: center;
	}

	.step li {
		display: inline-block !important;
		list-style-type: none !important;
		
	}

	// .step a {
	// 	display: block !important;
	// 	background: #ffffff;
	// 	width: 40px;
	// 	height: 40px;
	// 	border-radius: 50%;
	// 	border:1px solid #57b751;
	// 	font-size: 20px;
	// 	font-weight: bold;
	// 	line-height: 40px;
	// 	color:#57b751;
	// //	line-height: 2.13em;
	// 	cursor: pointer;
	// 	text-decoration: none !important;
	// }

	// .step a:hover{
	// 	background-color: #57b751;
	// 	color:#ffffff;
	// 	text-decoration: none;
	// }

	.step button {
		display: block !important;
		background: #ffffff;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border:1px solid #57b751;
		font-size: 20px;
		font-weight: bold;
		line-height: 40px;
		color:#57b751;
	//	line-height: 2.13em;
		cursor: pointer;
		text-decoration: none !important;
	}

	.step button:hover{
		background-color: #57b751;
		color:#ffffff;
		text-decoration: none;
	}

	.activated {
        background-color: #57b751 !important;
		color:#ffffff !important;
		text-decoration: none !important;
		cursor: default !important;
	}
	 
	.formFont {
		font-size: 16px;
		text-align: left;
		color: #000000;
		margin-left: 15px;
	//	margin-top:15px;
	}
	
	.setButton {
	   background-color: #0496f8 !important;
	   border-color: transparent !important;
     
	}
	
	.setButton:hover{
		background-color: #037ac9 !important;
	}

    .setDesc {
		line-height: 8px !important;
		font-size: 12px !important;
		color:#5c5c5c !important;
	}
	.setNext{
		padding-left:45px !important;
		padding-right:45px !important;
		border-radius: 100px !important;
		
	}

	.setCheckbox {
		font-size: 12px !important;
		color:#5c5c5c !important;
		line-height: 20px;
	}

	.form-control{
		color: #8c8c8c;
	}

	.setInfo{
		font-size: 12px;
		color:#5c5c5c;
	}

	.clickMe{
		color:#57b751 !important
	}
	
	@media only screen and (max-width : 767px) {
        .setInfo{
			text-align: center;
		}
	
	}

	@media only screen and (min-width : 768px) {
		.textFloat{
			text-align: right !important;
		}
	}
} 
